
@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --primary-color: #223FBC;
    --black: #00001E;
    --coolWhite: #f4f4f5;
    --background: #F9F9FA;
    --gold: #F7DE00;
    --text-color:#060318;
}
body{
  overflow-x: hidden;
  max-width: 100%;
  text-decoration: none;
  word-wrap: break-word;
  font-family: "Rethink Sans", sans-serif;
}
/* Landing Page Section */
.hero {
    width: 100vw;
    height: 100vh;
    /* background: url(assets/herobackground.png); */
    background: url(assets/bggbh.png);
    background-size: cover;
    background-repeat: space no-repeat;
    object-fit: contain;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    /* filter: invert(100%); */
  }
  .hero__main {
    /* width: 80%; */
    /* margin: auto; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .header__wrapper {
    /* width: 100%; */
    height: 80px;
  }
  .header__desktop {
    width: 90%;
    height: 80px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .header__mid {
    background: var(--header-color);
    backdrop-filter: blur(250px);
    border-radius: 50px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 40%;
  }
  
  .header {
    width: 100vw;
    transition: all 0.3s;
    position: fixed;
    background: white;
    z-index: 5;
    left: 0;
    box-shadow: 0px 6px 8px 0px rgba(167, 168, 253, 0.04);

  }
  
  .header__text {
    font-size: clamp(12px, 4.5vw, 13px);
  }
  
  .header__btn {
    background: linear-gradient(90.99deg, #8349e9 6.3%, #ec167f 110.67%);
    border-radius: 100px;
    font-size: 12px;
    color: white;
    padding: 15px;
  }
  
  .header__links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: clamp(14px, 4.5vw, 16px);
  }
  
  .header__links a {
    color: #0C0C0C;
    font-size: 13px;
    font-style: normal;
    cursor: pointer;
  }

  .header__links a:hover{
    text-decoration: underline;
    color: var(--primary-color)
  }
  .header__bar {
    background: #fff;
    box-shadow: 0px 6px 8px 0px rgba(167, 168, 253, 0.08);
  }
  .header__mobile {
    display: none;
  }
  .hero__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    width: 100%;
  }
  a {
    text-decoration: none;
  }
  .register__btn{
    display: flex;
    width: 120px;
    height: 42px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    color: var(--black);
    background: #f4f4f4;
    font-family: "Rethink Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
  }
  .register__btn:hover{
    background: var(--primary-color);
    color: var(--coolWhite);
    border: none;
  }
  .payment__btn {
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px 18px;
    border-radius: 108.543px;
    height: 62px;
     border: 1px solid var(--coolWhite);
    text-align: center;
    font-family: "Rethink Sans", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    color: var(--coolWhite);
  }
  .payment__btn:hover,
  .payment__btn:focus {
    color: var(--coolWhite);
    border-radius: 108.543px;
    background: var(--primary-color);
    animation: pulse 1s;
    box-shadow: 0 0 0 2em transparent;
    border: none;

  }
  .hero__btn {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 108.543px;
    background: var(--primary-color);
    box-shadow: 0px 6.513px 17.367px 0px rgba(97, 107, 125, 0.3);
    text-align: center;
    font-family: "Rethink Sans", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    color: var(--coolWhite);
    height: 62px;

  }
  
  .hero__btn:hover,
  .hero__btn:focus {
    color: var(--coolWhite);
    border-radius: 108.543px;
    background: var(--primary-color);
    animation: pulse 1s;
    box-shadow: 0 0 0 2em transparent;
  }
  .ctn__btn {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .larger__text {
    padding-top: -60px;
    color: var(--coolWhite);
    font-family: "Rethink Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    text-align: center;
    font-size: clamp(40px, 4.5vw, 64px);
    line-height: 100%;
    letter-spacing: 2px;
    width: 80%;
    margin: auto;
  }
  .head__one {
    width: 60%;
    margin: auto;
    /* color: #242424; */
    color: var(--coolWhite);
    text-align: center;
    font-family: "Rethink Sans", sans-serif;
    font-size: clamp(19px, 4.5vw, 19px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .heroLeft__body{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
  }
  span{
    color: var(--primary-color);
  }
  h3 {
    color: #F6E501;
    /* font-family: 'Mona-Sans', sans-serif; */
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 117.465%; /* 28.192px */
  letter-spacing: 0.48px;
  }

  /* welcome Section */
.welcome__section{
    width: 100vw;
    height: 80vh;
    /* background: url(assets/Heroobgg.png);
    background-repeat: no-repeat;
    background-size: cover; */
    display: flex;
    align-items: center;
  background: #121212;

}
.welcome__container{
    width: 80%;
    margin: auto;
}
.welcome__body{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.welcome__title{
    font-size: clamp(40px, 4.5vw, 50px);
    line-height: 1.2;
    font-weight: 600;
    text-align: center;
    color: var(--coolWhite);
    width: 80%;
    margin: auto;
}
.welcome__text{
font-size: clamp(16px, 4.5vw, 18px);
text-align: center;
color: #1f1f1f;
font-family: "Rethink Sans", sans-serif;
font-weight: 300;
color: var(--coolWhite);
width: 80%;
margin: auto;
line-height: 150%;
}

/* About Section */
.about__section{
    height: 120vh;
    display: flex;
    align-items: center;
    background: #121212;
    width: 100%;
}
.about__left{
    flex-grow: 1;
    width: 50%;
}
.about__right{
    width: 50%;
    flex-grow: 1;
}
.about__left > img{
    width: 83%;
}
.about__container{
    width: 90%;
    margin: auto;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
    /* gap: 24px; */
    padding: 60px 60px;
    background: #212123;
    border-radius: 42px;
}
.about__title{
    font-size: clamp(30px, 4.5vw, 48px);
    line-height: 117%;
    font-weight: 500;
    color: var(--coolWhite);
}
/* .bar{
    width: 14px;
    height: 95px;
    background: var(--black);
    border-radius: 30px;
} */
.credential__list{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.credential__one{
    /* background: var(--background); */
    background: #252526;
    border: 1px solid #837575;
    display: flex;
    gap: 16px;
    padding: 12px;
    border-radius: 12px;
    width: 600px;
}
.credential__text{
    font-size: 15px;
    line-height: 1.6;
    color: #ededed;
    font-weight: 300;
}
.credential__head{
    color: var(--coolWhite);
    font-weight: 600;
}
.aboutRight__body{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
/* Course section */
.course__section{
    height: 165vh;
    width: 100%;
    display: flex;
    align-items: center;
  background: #121212;

    /* background: #fbfafe; */
}
.course__container{
    width: 90%;
    margin: auto;
}
.course__body{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.course__title{
    font-size: clamp(40px, 4.5vw, 50px);
    font-weight: 700;
    font-family: "Rethink Sans", sans-serif;
color: var(--coolWhite);
}
.course__description{
    font-size: clamp(16px, 4.5vw, 16px);
    line-height: 140%;
    /* font-weight: 200; */
    width: 70%;
    margin: auto;
    color: var(--coolWhite);
    font-family: "Rethink Sans", sans-serif;
}
.payment__title{
    font-size: clamp(40px, 4.5vw, 50px);
    font-weight: 700;
    font-family: "Rethink Sans", sans-serif;
    color: var(--coolWhite);
}
.payment__description{
    font-size: clamp(16px, 4.5vw, 20px);
    line-height: 140%;
    width: 70%;
    margin: auto;
    color: var(--gold);
    font-family: "Rethink Sans", sans-serif;
}
.payment__text{
    font-size: clamp(24px, 4.5vw, 28px);
    font-weight: 500;
    font-family: "Rethink Sans", sans-serif; 
    color: var(--black); 
}
.payment__card{
    width: 330px;
    height: 450px;
    background: var(--coolWhite);
    border-radius: 42px;
}
.pay__title{
    font-size: clamp(24px, 4.5vw, 44px);
    font-weight: 700;
    font-family: "Rethink Sans", sans-serif; 
    color: var(--black); 
}
.payme__body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 26px;
    padding-top: 30%;
    justify-content: start;
    width: 80%;
    margin: auto;
}
.pay__description{
    color: #666666;
}
.payment__container{
    display: flex;
    align-items: center;
}
.card{
    background: #252526;
    background-size: contain;
    background-repeat: no-repeat;
    width: 365px;
    height: 200px;
    border-radius: 12px;
    display: flex;
    align-items: center;
}
.card__body{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.class__description{
    font-size: clamp(16px, 4.5vw, 20px);
    line-height: 150%;
    font-family: "Rethink Sans", sans-serif;
    font-weight: 400;
    color: var(--coolWhite);
    text-align: center;
}


.bottom{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.course__row{
    display: flex;
    gap: 24px;
}
.course__top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 16px;
}
.payment__top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 8px;
}
.course__bottom{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.card__title{
    font-size: clamp(18px, 4.5vw, 18px);
    text-align: start;
    color: var(--coolWhite);
    font-family: "Rethink Sans", sans-serif;
    font-weight: 600;
}
.card__description{
    /* color: var(--coolWhite); */
    font-weight: 300;
    color: #bbbbbb;
}
/* Class Section */
.class__section{
    /* background: #f4f4f4; */
  background: #121212;
    height: 75vh;
    display: flex;
    align-items: center;
}
.class__container{
    width: 80%;
    margin: auto;
}
.class__card{
    flex-grow: 1;
    width: 254px;
    height: 272px;
    background: url(assets/cardbgg.png);
    background-size: cover;
    background-repeat:space no-repeat;
    display: flex;
    align-items: center;
    
}
.class__row{
    width: 90%;
    margin: auto;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;

}
.class__number{
    font-size: clamp(40px, 4.5vw, 52px);
    font-weight: 900;
    color: var(--gold);
    text-align: center;
}
.class__body{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
}
.class__title{
    font-size: clamp(20px, 4.5vw, 20px);
    text-align: center;
    /* line-height: 1.5; */
    color: var(--coolWhite);
    font-family: "Rethink Sans", sans-serif;
    font-weight: 500; 
}
.admission__section{
    height: 50vh;
    display: flex;
    align-items: center;
    background: url(assets/linebg.png);
}
.admission__container{
    width: 50%;
    margin: auto; 
}
.admission__body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.admission__heading{
    font-family: "Rethink Sans", sans-serif;
    font-size: clamp(40px, 4.5vw, 54px);
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
}
.admission__text{
    font-size: clamp(20px, 4.5vw, 20px);
    text-align: center;
    line-height: 1.5;
    color: #1f1f1f;
    font-family: "Rethink Sans", sans-serif;
    font-weight: 300; 
}
.admission__btn {
    width: 160px;
    padding: 18px 10px;
    border-radius: 108.543px;
    background: var(--primary-color);
    box-shadow: 0px 6.513px 17.367px 0px rgba(22, 67, 142, 0.3);
    text-align: center;
    font-family: "Rethink Sans", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    color: var(--coolWhite);
    
  }
  
  .admission__btn:hover,
  .admission__btn:focus {
    color: var(--coolWhite);
    border-radius: 108.543px;
    background: var(--primary-color);
    animation: pulse 1s;
    box-shadow: 0 0 0 2em transparent;
  }
.admission__top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
/* Payment Options */
.pay__btn{
    height: 52px;
background: var(--black);
color: var(--coolWhite);
display: flex;
align-items: center;
justify-content: center;
width: 261px;
border-radius: 60px;
}
.pay__bottom{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.pay__btn:hover{
    background: var(--primary-color);
    color: var(--coolWhite);
    cursor: pointer;
}
.physical__body{
    display: flex;
    gap: 16px;
    align-items: center;
}
.payment__section{
    height: 100vh;
    background: url(assets/payment__bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Footer */
.footer {
    display: flex;
    align-items: center;
    width: 100%;
    background: #f8f8f8;
    height: 30vh;
  }

  .footer__container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    position: relative;
    padding-top: 60px;
  }
  .footer__main {
    width: 80%;
    margin: auto; 
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 60px;
  }
  .mid {
    width: 20%;
  }
  .footer__sections{
    width: 30%;
  }
  .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }
  
  .icon {
    display: none;
    color: white;
    cursor: pointer;
  }
  .footer__linkOne img:hover{
    background: #229CEF;
    border-radius: 20%;
    transition: all 10ms ease-in-out;
  }
  .footer__linkTwo img:hover{
    background: linear-gradient(90.99deg, #8349E9 6.3%, #EC167F 110.67%);
    border-radius: 20%;
    transition: all 10ms ease-in-out;
  }
  .footer__linkThree img:hover{
    /* background: #ffffff; */
    width: 22px;
    transition: all 10ms ease-in-out;
  }
  .footer__linkFour img:hover{
    background: #ee3123;
    border-radius: 20%;
    transition: all 10ms ease-in-out;
  }
  .lead,.phone__text, .mail__text{
    font-size: clamp(16px, 4.5vw, 16px);
    text-align: start;
    line-height: 1.5;
    color: var(--black);
    font-family: "Rethink Sans", sans-serif;
    font-weight: 300;
  }
  


/* Media query (responsiveness) */
@media screen and (max-width: 1024px) {

    .header__desktop {
        visibility: hidden;
        padding-top: 88px;
        opacity: 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        background: var(--black);
        width: 100%;
        height: 0%;
        padding: 40px;
        transition: all 250ms ease-in-out;
        transform: translateY(-100%);
      }
    
      .active.header__desktop {
        visibility: visible;
        opacity: 1;
        height: 24vh;
        transform: translateY(0);
        padding-left: 110px;
    }
  
      .header__mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: absolute;
        top: 0;
        height: 103px;
        background:var(--background);
        transition: all ease-in-out 250ms;
      }
      .header__container{
        display: flex;
        gap: 377px;
        width: 80%;
        margin: auto;
        align-items: center;
      }
      .header__links {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
    }
    .header__links a {
        color: var(--coolWhite);
        font-size: 18px;
    }
    .hero{
        width: 100%;
        height: 100vh;
    }
    .hero__main{
        padding-top: 150px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
.hero__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 52px;
    width: 70%;
    /* padding-top: 160px; */
}
.head__one{
    text-align: center;
    min-width:100%;

}
.right__btn{
    display: none;
}
.larger__text{
    min-width:100%;
    line-height: 106%;
}
.about__container{
    display: flex;
    gap: 36px;
    padding-top: 88px;
    max-height: 100%;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.about__section{
    height: 100%;
}
.about__left {
    width: 100%;
}
.about__left img {
    width: 100%;
}
.course__row{
    display: flex;
    flex-direction: column;
}
.class__row {
    width: 100%;
    margin: auto;
    display: flex;
    gap: 26px;
    flex-wrap: wrap;
    height: 100%;
}
.course__bottom{
display: flex;
flex-direction: column;
gap: 30px;
}

.card {
    background: #EEEEFF;
    width: 701px;
    height: 262px;
    border-radius: 42px;
    display: flex;
    align-items: center;
}

.section__eightContainer{
    display: flex;
    padding-bottom: 76px;
    flex-direction: column;
    height: 100%;
    }

    .section__eightLeft{
    width: 100%;
    }
    .section__eightLeft img{
    width: 100%;
    }
    .course__body{
        display: flex;
        flex-direction: column;
    }
    .class__section{
        height: 100%;
        padding-top:60px;
        padding-bottom:60px;
    }
    .course__section{
        height: 100%;
        padding-top:60px;
        padding-bottom:60px;
    }
    .footer{
        height: 70vh;
        padding-bottom:10px;
    }
    .footer__main{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-bottom:120px;

    }

    .admission__section{
        height: 50vh;
        padding-bottom:20px;
        padding-top:20px;
    }
    /* .admission__container{
        height: 100%;
    } */
    .lead{
        text-align: center;
        width: 150%;
    }
    .footer__sections{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer__container {
        width: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        position: relative;
        padding-top: 469px;
    }
    .copyright{
        text-align: center;
    }
    }
   
    @media screen and (max-width: 820px) {
        .header__desktop {
            visibility: hidden;
            /* padding-top: 88px; */
            opacity: 0;
            flex-direction: column;
            align-items: flex-start;
            /* gap: 20px; */
            background: var(--black);
            width: 100%;
            height: 0%;
            padding: 40px;
            transition: all 250ms ease-in-out;
            transform: translateY(-100%);
          }
        
          .active.header__desktop {
            visibility: visible;
            opacity: 1;
            height: 36vh;
            transform: translateY(0);
            padding-left: 84px;
          }
        .header__left > img{
            width: 20%;
            }
          .header__mobile {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            position: absolute;
            top: 0;
            height: 103px;
            background: white;
            transition: all ease-in-out 250ms;
          }
          .header__container{
            display: flex;
            gap: 306px;
            width: 80%;
            margin: auto;
            align-items: center;
          }
        /* .hero{
            width: 100vw;
            height: 100%;
        } */
        .hero__main{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
     
    .hero__left {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 52px;
        width: 70%;
    }
    .head__one{
        text-align: center;
    }
    .hero__right{
        display: none;
    }
    .about__container{
        display: flex;
        gap: 60px;
        padding-top: 88px;
        max-height: 100%;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
    .about__section{
        height: 100%;
    }
    .payment__section{
        height: 100%;
    }
    .about__left {
        width: 100%;
    }
    .about__left > img {
        width: 100%;
    }
    .course__row{
        display: flex;
        flex-direction: column;
    }
    
    .card {
            background: url(assets/cardasset.png);
            background-size: cover;
            background-repeat: no-repeat;
            width: 701px;
            height: 262px;
            border-radius: 42px;
            display: flex;
            align-items: center;
    }

    .course__description {
        font-size: 16px;
        line-height: 170%;
        width: 70%;
        margin: auto;
        color: var(--black);
    }
    .course__body {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .course__container{
        height: 100%;
    }
    .course__description{
        color:var(--text-color)
    }
    .welcome__body {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .course__section{
        height: 100%;
    }
    .course__container{
        height: 100%;
    }
    .admission__section{
        height: 100%;
    }
}
    @media screen and (max-width: 768px) {
        /* body{
            width: 100%;
        } */
        .header__desktop {
            visibility: hidden;
            padding-top: 88px;
            opacity: 0;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            background: var(--primary-color);
            width: 100%;
            height: 0%;
            padding: 40px;
            transition: all 250ms ease-in-out;
            transform: translateY(-100%);
          }
        
          .active.header__desktop {
            visibility: visible;
            opacity: 1;
            height: 40vh;
            transform: translateY(0);
            padding-left: 84px;
          }
        /* .header__left > img{
            width: 50%;
            
            } */
          .header__mobile {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            position: absolute;
            top: 0;
            height: 103px;
            background: white;
            transition: all ease-in-out 250ms;
          }
          .header__container{
            display: flex;
            gap: 24px;
            width: 80%;
            margin: auto;
            align-items: center;
          }
        /* .hero{
            width: 100vw;
            height: 75vh;
        } */
        .hero__main{
            display: flex;
            flex-direction: column;
            gap: 15px;
            /* height: 100%; */
        }
       
    
    .hero__left {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 52px;
        width: 70%;
    }
    .head__one{
        text-align: center;
    }
    .hero__right{
        display: none;
    }
    .about__container{
        display: flex;
        gap: 60px;
        padding-top: 88px;
        max-height: 100%;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        flex-direction: column;
    }
    .about__section{
        height: 100%;
    }
    .payment__section{
        height: 100%;
    }
    .payment__container{
        padding: 30px 0;
    }
   
    .about__left {
        width: 100%;
    }
    .about__left > img {
        width: 100%;
    }
    .course__row{
        display: flex;
        flex-direction: column;
    }
    .card{
        background: #EEEEFF;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .course__description {
        font-size: 16px;
        line-height: 170%;
        width: 70%;
        margin: auto;
        color: var(--black);
    }
    .course__body {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .course__container{
        height: 100%;
    }
    .course__description{
        color:var(--text-color)
    }
    .welcome__body {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .course__section{
        height: 100%;
    }
    .class__section{
        height: 100%;
    }
    .class__container{
        height: 100%;
    }
    .class__card {
        width: 230px;
        height: 245px;
        background: url(assets/cardbgg.png);
        background-size: cover;
        background-repeat: space no-repeat;
        display: flex;
        align-items: center;
    }
    }

    @media screen and (max-width: 576px) {
        .header__desktop {
            visibility: hidden;
            padding-top: 88px;
            opacity: 0;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            background: var(--primary-color);
            width: 100%;
            height: 0%;
            padding: 40px;
            transition: all 250ms ease-in-out;
            transform: translateY(-100%);
          }
        
          .active.header__desktop {
            visibility: visible;
            opacity: 1;
            height: 54vh;
            transform: translateY(0);
            padding-left: 42px;
        }
    
          .header__mobile {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            position: absolute;
            top: 0;
            height: 103px;
            background: white;
            transition: all ease-in-out 250ms;
          }
          .header__container{
            display: flex;
            gap: 24px;
            width: 80%;
            margin: auto;
            align-items: center;
          }
        .hero{
            display: flex;
            align-items: center;
            height: 100vh;
        }
     
   
    .hero__left{
        width: 100%;
        height: 100%;
        margin-top: -162px;
    }
    .hero__main{
        width: 100%;
        padding-top: 150px;
        gap: 30px;
    }
.head__one{
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: 169%;
}   
.header__left > img{
    width: 94%;
    }

    .welcome__title {
        font-size: 26px;
        line-height: 1.6;
        font-weight: 700;
        text-align: center;
    }
    .welcome__text {
        font-size: 16px;
        text-align: center;
        line-height: 1.8;
        color: var(--coolWhite);
        font-weight: 300;
    }
    .about__section {
        height: 100%;
    }
    .payment__section{
        height: 100%;
    }
    .payment__container{
        padding: 30px 0;
    }
    /* .about__container{
        height: 100%;
    } */
    .course__title{
        font-size: 40px;
        color: var(--black);
        line-height: 108%;
    }
    .aboutRight__body{
gap: 30px;
    }
    .bar {
        display: none;
    }
    .course__description {
        font-size: 14px;
        line-height: 170%;
        width: 90%;
        margin: auto;
        color: var(--black);
    }
    .card {
        background: #EEEEFF;
        background-size: cover;
        background-repeat: no-repeat;
        width: 286px;
        height: 162px;
        border-radius: 12px;
        display: flex;
        align-items: center;
    }
    .course__section {
        height: 100%;
        /* background: url(assets/bgg.png); */
        background-size: cover;
        background-repeat: space no-repeat;
    }
    .course__container{
        height:100%;
    }
    .class__row {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .course__top {
        padding-top: 80px;
    }
    .card__title {
      font-size: 16px;
        line-height: 140%;
    }
    .credential__text{
        line-height: 1.5;
        /* color: var(--coolWhite); */
        color: #ece8ff;
    }
    .credential__head{
        color: var(--gold);
    }
  
        .credential__list {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .credential__one {
            background: url(assets/cardb.png);
            background-size: cover;
            display: flex;
            gap: 24px;
            padding: 30px;
            border-radius: 18px;
        }
        .footer{
            padding-top: 100%;
            height: 70vh;
        }
        .footer__container{
            padding-top: 20px;
            /* height: 100%; */
        }
        .copyright{
            text-align: center;
        }
        .admission__section{
            height: 100%;
        }
        .admission__container{
            height: 100%;
        }
        
        .ctn__btn {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-direction: column;
        }
        .hero__btn{
            width: 300px;
            background: var(--primary-color);
            color: var(--coolWhite);
        }
        .payment__btn{
            width: 300px;
            background: var(--black);
            color: var(--coolWhite);
        }
        .payment__card {
            width: 309px;
            height: 401px;
        }
        .pay__btn{
            width: 241px
        }
        .head__one{
            width: 70%;
            margin: auto;
        }
        .heroLeft__body{
            width: 80%;
        }
        .footer__main{
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .lead, .phone__text, .mail__text{
            width: 240px;
            text-align: center;
        }
        .footer__sections{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .about__title{
            text-align: center;
            line-height: 108%;
        }
}


@media screen and (max-width: 280px) {
    body{
        width: 100vw;
    }
    .larger__text{
        font-size: 30px;
    }
    .welcome__section{
        height: 97vh;
    }
    .card{
        width: 236px;
    }
    .footer{
        height: 101vh
    }
  
    .course__title {
            font-size: 32px;
            line-height: 112%;
        }
    .payment__section{
        height: 100%;
    }
    .payment__container{
        padding: 30px 0;
    }
    .payment__card {
        width: 259px;
        height: 361px;
    }
    .pay__btn {
        width: 210px;
    }
    .ctn__btn {
        display: flex;
        gap: 10px;
        align-items: center;
        flex-direction: column;
    }
    .hero__btn{
        width: 228px;
        background: var(--primary-color);
        color: var(--coolWhite);
    }
    .payment__btn{
        width: 228px;
        background: var(--black);
        color: var(--coolWhite);
    }

    .about__title {
        text-align: center;
        line-height: 108%;
        width: 240px;
    }
}