.aboutpage{
    height: 100vh;
}

.about__container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 40px;
}

.about__title{
    font-size: 74px;
    font-weight: 500;
}

.about__top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 16px;
}

.about__cardOne{
    height: 300px;
    background: #141414;
    border-radius: 42px;
    padding: 24px 32px;
}
.cardOne__text{
    font-size: 16px;
    color: white;
}
.about__cardTwo{
    background: #ACE6D3;
    border-radius: 42px;
    padding: 24px 32px;
}
.about__body{
    display: grid;
    grid-template-rows: auto;
    gap: 16px;
}
.about__bottom{
    background: #F2FAB5;
    height: 300px;
    border-radius: 42px;
    padding: 24px 32px;
}