
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  width: 100%;
  /* max-width: 100%; */
  text-decoration: none;
}

/* @import url("https://fonts.cdnfonts.com/css/helvetica-neue-5"); */
.hero {
  width: 100vw;
  height: 100vh;
  background: url(assets/herobgg.png);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__main {
  width: 100%;
  /* height: 70%; */
  margin: auto;
  display: inline-flex;
flex-direction: column;
align-items: center;
gap: 30px;
  gap: 48px;
}

.header__wrapper {
  /* width: 100%; */
  height: 80px;
}
.header__desktop {
  width: 80%;
  height: 80px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__mid {
  background: var(--header-color);
  backdrop-filter: blur(250px);
  border-radius: 50px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  width: 40%;
}

.header {
  width: 100vw;
  transition: all 0.3s;
  position: fixed;
  background: #fff;
  z-index: 5;
  left: 0;
}

.header__text {
  font-size: clamp(12px, 2.5vw, 13px);
}

.header__btn {
  background: linear-gradient(90.99deg, #8349e9 6.3%, #ec167f 110.67%);
  border-radius: 100px;
  font-size: 12px;
  color: white;
  padding: 15px;
}

.header__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 14px;
}

.header__links a {
  color: #0C0C0C;
  font-family: 'Figtree', sans-serif;
  font-size: 13px;
  font-style: normal;
  cursor: pointer;
}
.header__bar {
  background: #fff;
  box-shadow: 0px 6px 8px 0px rgba(167, 168, 253, 0.08);
}
.header__mobile {
  display: none;
}
.hero__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 60%;
}
a {
  text-decoration: none;
}
.register__btn{
  display: flex;
width: 120px;
height: 42px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 100px;
border: 1px solid #FDFDFD;
color: #020181;
background: #ece8ff;
font-family: "Figtree", sans-serif;
  font-size: 14px;
  font-style: normal;
}
.register__btn:hover{
  background: #020181;
  color: white;
  border: none;
}
.hero__btn {
  width: fit-content;
  padding: 18px 28px;
  border-radius: 108.543px;
  background: #0c0c0c;
  box-shadow: 0px 6.513px 17.367px 0px rgba(22, 67, 142, 0.3);
  text-align: center;
  font-family: "Figtree", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 200;
  color: white;
  width: 180px;
}

.hero__btn:hover,
.hero__btn:focus {
  color: #fff;
  border-radius: 108.543px;
  background: #020181;
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
}
.ctn__btn {
  display: flex;
  gap: 10px;
  align-items: center;
  /* justify-content: flex-start; */
}

.larger__text {
  color: #fff;
  font-family: 'Figtree', sans-serif;
text-align: center;
font-size: clamp(52px, 2.5vw, 74px);
font-style: normal;
font-weight: 700;
line-height: 112%; /* 94.08px */
letter-spacing: 1.68px;
width: 95%;
}
.head__one {
  width: 755px;
  color: #FFF;
text-align: center;
font-family: 'Figtree', sans-serif;
text-align: center;
font-size: clamp(18px, 2.5vw, 20px);
font-style: normal;
font-weight: 400;
line-height: 164%;
letter-spacing: 0.04px;
}

h3 {
  color: #FFF;
  font-family: 'Figtree', sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 117.465%; /* 28.192px */
letter-spacing: 0.48px;
}
/* Slideshow */
section {
  width: 100%;
  height: 450px;
  background: #ccc;
  margin: 0;
  padding: 0;
}

.slide-show-container {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
}
/* CSS Styles in common for all slides */
.wrapper-one,
.wrapper-two,
.wrapper-three {
  background-color: #eee;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: absolute;
}

/* CSS Styles for each slide */
/* Just add the image as background attribute and add some animation */

.wrapper-one {
  background-image: url(assets/herobgg.png);
}

.wrapper-two {
  background-image: url(assetfootball/talkshowbbg.png);
  animation: slideTwoAnim 20s infinite;
}

/* .wrapper-three {
    background-image: url("http://www.stnlatam.com/images/pitch/pitch3.jpg");
  animation: slideThreeAnim 20s infinite;
} */

/* Styles for the text */
.wrapper-text {
  font: 700 40px/1.4 Roboto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 150px;
}

/* Animations */
@keyframes slideTwoAnim {
    0%{opacity:0;}
    17%{opacity:0;}
    33%{opacity:1;}
    50%{opacity:1;}
    67%{opacity:0;}
    100%{opacity:0;}
}

@keyframes slideThreeAnim {
    0%{opacity:0;}
    50%{opacity:0;}
    67%{opacity:1;}
    83%{opacity:1;}
    100%{opacity:0;}
}

/* About Us Section */
.about__us {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.about__title {
  width: 600px;
  color: #0C0C0C;
font-family: 'Figtree', sans-serif;
font-size: 52px;
font-style: normal;
font-weight: 800;
line-height: 111%; /* 57.72px */
}
.about__bottom {
  width: 50%;
}
.about__container {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  height: 100%;
}
.about__up {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.about__bottomRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
.about__paragraph {
  width: 500px;
  color: #545454;

  font-family: 'Figtree', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 160% */
}
.about__btn {
  display: flex;
  width: 149px;
  height: 47px;
  padding: 10.854px;
  justify-content: center;
  align-items: center;
  gap: 10.854px;
  border-radius: 108.543px;
  border: 1px solid #020181;
  color: #020181;
  font-family: 'Figtree', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.about__btn:hover{
  background: #020181;
  color: #FFF;
  cursor: pointer;
  box-shadow: 0px 6.513px 24px 0px rgba(22, 67, 142, 0.18);

}
.about__leftContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Vision page */
.vision__page {
  width: 100vw;
  height: 100vh;
  background: url(assets/fieldbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}
.vision__container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.vision {
  width: 880px;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  padding: 5%;
  border-radius: 60px;
  border: 1px solid #4861e7;
  background: rgba(7, 33, 119, 0.35);
  backdrop-filter: blur(10px);
}
.vision__title,
.mision__title {
  color: #FFF;
font-family: 'Figtree', sans-serif;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.vision__text,
.mision__text {
  width: 749px;
  color: #FFF;
font-family: 'Figtree', sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 36px */
letter-spacing: -0.48px;
}

.mision {
  padding: 30px;
  width: 880px;
  height: 338px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  flex-shrink: 0;
  border-radius: 60px;
  border: 1px solid #4861e7;
  background: rgba(7, 33, 119, 0.35);
  backdrop-filter: blur(10px);
  padding: 5%;
}
/* Program Page Section */
.program__page {
  height: 1000px;
  background: url(assets/programbackground.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  width: 100%;
}
.program__container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.program__title {
color: #fff;
font-family: 'Figtree', sans-serif;
font-size: 52px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.program__text {
  width: 631px;
  color: white;
  font-family: 'Figtree', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px; /* 194.444% */
}
.program__up{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.program__bottom {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.program__bottomLeftContainer,
.program__bottomRight {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.program__bottomRight {
  padding-bottom: 70px;
}
.program__one,
.program__two,
.program__three,
.program__four,
.program__five {
  display: flex;
  width: 370px;
  height: 290px;
  padding: 23.358px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
  border: 1px solid #4861e7;
  background: linear-gradient(
    180deg,
    rgba(7, 33, 119, 0.35) 0%,
    rgba(7, 33, 119, 0.35) 100%
  );
  backdrop-filter: blur(10px);
  border-radius: 30px;
  color: white;
  font-family: 'Figtree', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: 22px; /* 194.444% */
}
.program__one:hover{
  background: #020181;
  border: none;
}
.program__two:hover{
  background: #020181;
  border: none;
}
.program__three:hover{
  background: #020181;
  border: none;
}
.program__four:hover{
  background: #020181;
  border: none;
}
.program__five:hover{
  background: #020181;
  border: none;
}
.box {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: url(assets/abstract-3d-geometrical-squares-banner-3d-render-concept-illustration.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* WHO WE ARE SECTION */
.who__we__are {
  height: 1200px;
  background: #111;
  display: flex;
  align-items: center;
}

.who__container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.who__bottom {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.who__title {
  color: #fff;
  text-align: start;
font-family: 'Figtree', sans-serif;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 98.4%; /* 39.36px */
}
.cardRow__one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #343434;
  padding-bottom: 16px;
}
.card__one {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
.card__text {
  width: 600px;
  color: white;
  font-family: 'Figtree', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 22px;
}

.card__title {
  color: #7d7d82;
     font-family: 'Figtree', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 56px */
}

.section {
  height: 100vh;
}

/* scroll effect */
.section__one {
  /* background: #ece8ff; */
  background: url(assets/view-soccer-ball-field-grass_23-2150887465.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}
h1 {
  width: 80%;
  margin: auto;
  padding-top: 80px;
     font-family: 'Figtree', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 105.2%;
  color: white;
  text-align: start;
}
.button {
  display: flex;
  width: 138px;
  height: 48px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 108.54px;
  background: #ece8ff;
  color: #020181;
}
.button:hover{
  background: #020181;
  color:  #ece8ff;
  box-shadow: 0px 6.513px 24px 0px rgba(22, 67, 142, 0.18);

}
center {
  width: 100%;
  /* height: fit-content; */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.stack-area {
  width: 100%;
  height: 300vh;
  position: relative;
  display: flex;
  justify-content: center;
}
.card.active {
  transform-origin: bottom left;
}
.right {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  box-sizing: border-box;
  flex-basis: 50%;
}
.cards {
  width: 100%;
  height: 100%;
  position: relative;
}
.card {
  width: 1200px;
  margin: auto;
  height: 550px;
  box-sizing: border-box;
  padding: 35px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: 0.5s ease-in-out;
}
.sub {
  color: #fff;
     font-family: 'Figtree', sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: white;
}
.content {
  width: 90%;
  text-align: start;
  color: white;
  font-family: 'Figtree', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
}
.card:nth-child(1) {
  background: url(assets/Scroll_cardOne.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 7;
}
.card:nth-child(2) {
  background: url(assets/contractnegotiation.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 6;
}
.card:nth-child(3) {
  background: url(assets/tournament.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 5;
}
.card:nth-child(4) {
  background: url(assets/sponsor.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 4;
}
.card:nth-child(5) {
  background: url(assets/International.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 3;
}
.card:nth-child(6) {
  background: url(assets/education.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;
}
.card:nth-child(7) {
  background: url(assets/travel.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}
/* Team Selection */
.team__section{
  height: 80vh;
  width: 100%;
  background: #f6f6f6;
  display: flex;
  align-items: center;
}
.team__container{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 30px;
  padding-bottom: 130px;
  padding-top: 30px;
 
}
.staff__one, .staff__two{
  display: flex;
  gap: 90px;
  align-items: center;
  justify-content: center;
}
.staff__two > img{
  border-radius: 42px;
}
.staff__one > img{
  border-radius: 42px;
}
.team__text{
  width: 600px;
  color: #0C0C0C;
  font-family: 'Figtree', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
}
.team__title{
color: #0C0C0C;
   font-family: 'Figtree', sans-serif;
font-size: 19px;
font-style: normal;
font-weight: 700;
line-height: 140%; /* 56px */
}
.team__headOne{
  color: #0C0C0C;
     font-family: 'Figtree', sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 98%; 
}

/* Player Section */
.players__section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background: #FFF;
}
.player__paragraph{
   width: 500px;
   color: #545454;
   font-family: 'Figtree', sans-serif;
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 26px; /* 160% */
}
.player__container {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.athlete__title{
  width: 600px;
  color: #0C0C0C;
font-family: 'Figtree', sans-serif;
font-size: 52px;
font-style: normal;
font-weight: 800;
line-height: 111%; /* 57.72px */
}
.cert__container{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 100%;
}
/* product Section */
.product__section {
  height: 75vh;
  display: flex;
  align-items: center;
  background: url(assets/playerbg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.product__title {
  width: 800px;
  color: #fff;
     font-family: 'Figtree', sans-serif;
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 98%;
}
.product__paragraph {
  color: #fff;
     font-family: 'Figtree', sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
.quiz__btn {
  display: flex;
  width: 158px;
  height: 55px;
  padding: 10.854px;
  justify-content: center;
  align-items: center;
  gap: 10.854px;
  border-radius: 108.543px;
  border: 1px solid #fff;
  color: #fff;
  box-shadow: 0px 6.513px 24px 0px rgba(22, 67, 142, 0.18);
}
/* Certificate Section */
.cert__container{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 66px;
  width: 80%;

}
.cert__bottom{
  display: flex;
  align-items: center;
  gap: 16px;
}
.cert__title {
  width: 600px;
  color: #0C0C0C;
  font-family: 'Figtree', sans-serif;
  font-size: clamp(40px, 2.5vw, 52px);
  font-style: normal;
  font-weight: 800;
  line-height: 111%; /* 57.72px */
  text-align: center;
}
.cert__section{
  height: 100vh;
  display: flex;
  align-items: center;
}
/* .cert__body{
  width: 100%;
} */
.contact__section{
  height: 80vh;
  background: url(assets/contactpage.png);
  display: flex;
  align-items: center;
}
.contact__container{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
span{
  color: #020181;
}
.contact__links{
  display: flex;
  gap: 16px;
}
.contact__title{
  color: #020D10;
text-align: center;
  font-family: 'Figtree', sans-serif;
font-size: clamp(50px, 2.5vw, 74px);
font-style: normal;
font-weight: 700;
line-height: 102.564%; /* 89.231px */
}
.contact__pageUp{
  color: #020D10;
text-align: center;
  font-family: 'Figtree', sans-serif;
font-size: 87px;
font-style: normal;
font-weight: 700;
line-height: 102.564%; /* 89.231px */
display: flex;
flex-direction: column;
gap: 24px;
justify-content: center;
}
.contact__paragraph{
  color: #282828;
text-align: center;
  font-family: 'Figtree', sans-serif;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 130% */
}
.cardcontainer{
  display: inline-flex;
flex-direction: column;
align-items: flex-start;
gap: 34px;
width: 80%;
margin: auto;
}
.contact__text{
  color: #FDFDFD;
  font-family: 'Figtree', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24.3px; /* 166.5% */
}
.chat__title, .email__title, .phone__title, .visit__title{
  color: #fff;
      font-family: 'Figtree', sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 33.3px; /* 138.75% */
}
.contact__cardOne, .contact__cardTwo, .contact__cardThree, .contact__cardFour{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  width: 356px;
height: 230px;
border-radius: 20px;
/* border: 1px solid #BEBEBE; */
background: url(assets/cardpicbg.png);
/* background: linear-gradient(0deg, rgba(5, 36, 85, 0.91) 0%, rgba(5, 36, 85, 0.91) 100%), url(assets/cardpicbg.png), lightgray 50% / cover no-repeat; */
}
.contact__cardContainer{
  width: 90%;
  margin: auto;
}
.chat__btn{
  display: flex;
width: 110px;
height: 47px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 100px;
background: #FFF;
color: #052455;
  font-family: 'Figtree', sans-serif;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 164.205%; /* 29.557px */
}
.chat__btn:hover{
  background: #020D10;
  color: #FDFDFD;
  
}
.tel__details{
  display: flex;
  flex-direction: column;

}
.email__btn{
display: flex;
width: 118px;
height: 47px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 100px;
border: 1px solid #FDFDFD;
color: #FDFDFD;
  font-family: 'Figtree', sans-serif;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 164.205%; /* 29.557px */
}
.email__btn:hover{
  background: #020D10;
  color: #FDFDFD;
  border: none;
}


/* Footer Section */
.footer__section{
  width: 100vw;
background: #fff;
display: flex;
align-items: center;
}
.footer__container{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* justify-content: center; */
  gap:60px;
  width: 100%;
  margin: auto;
}
.footer__bodyUp{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 100px;
  width: 80%;
  margin: auto;
  padding-top: 40px;
}
.footer__links{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer__links a, .adress__text, .socials__title, .subsid__title, .subsid__name {
  color: #0C0C0C;
  font-family: 'Figtree', sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.address__details{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.address__rowOne{
  display: flex;
  align-items: center;
  gap: 24px;
}
.address__detailUp, .address__detailBottom{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer__Four{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.socials{
  display: flex;
  gap: 15px;
  align-items: center;
}
.copyright__container{
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
}
.copyright__text{
  color: #0C0C0C;
    font-family: 'Figtree', sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.subsidiaries{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
/* img{
  max-width: 100%;
} */
/* Media query screens that we have */

/* For Desktop View */
/* @media screen and (min-width: 1024px) {
  .gfg-div {
    background-color: #63c971;
    color: #fff;
  }
} */

/* For Tablet View */

@media screen and (max-width: 1024px) {
  .hero{
    width: 100%;
    height: 100vh;
  background: url(assets/herobgg.png);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .header__desktop {
    visibility: hidden;
    padding-top: 88px;
    opacity: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background: #131313;
    width: 100%;
    height: 0%;
    padding: 40px;
    transition: all 250ms ease-in-out;
    transform: translateY(-100%);
  }

  .active.header__desktop {
    visibility: visible;
    opacity: 1;
    height: 50vh;
    transform: translateY(0);
    padding-left: 84px;
  }

  .header__mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 0;
    height: 80px;
    background: rgba(255, 255, 255, 0);
    transition: all ease-in-out 250ms;
  }
.header__left > img{
width: 50%;
}
.header__container{
  width: 80%;
  margin: 0;
}
.about__container{
display: flex;
flex-direction: column;
gap: 15px;
align-items: start;
justify-content: center;
height: 40%;
}
.about__paragraph{
  width: 800px;
}
.about__bottom{
  display: none;
}
.vision, .mision{
  width: 600px;
}
.vision__text, .mision__text{
  width: 100%;
}
.program__page{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.program__bottomLeftContainer{
  display: flex;
  flex-wrap: wrap;
}
.card__oneRight > img{
  display: none;
}
.card {
  width: 862px;
  margin: auto;
    height: 550px;
    box-sizing: border-box;
    padding: 35px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: 0.5s ease-in-out;
}
.content{
  font-size: 16px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.players__container{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
}
.players__section{
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
}
.team__text{
  font-size: 14px;
}
.staff__one > img{
  width: 30%;
}
.staff__two > img{
  width: 30%;
}
.staff__one, .staff__two{
  display: flex;
  gap: 50px;
  align-items: center;
}
.team__section{
  height: 100%;
  display: flex;
  align-items: center;
}
.cert__bottom{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}
.cert__body> img{
  width: 100%;
}
.cert__section{
height: 100%;
}
.athlete__title, .player__paragraph{
  text-align: center;
  width: 100%;
}
.mobile__left > img{
  width: 50%;
}
.cert__title{
  padding-top: 40px;
  width: 90%;
}
.about__us {
  width: 100vw;
  height: 50vh;
  display: flex;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
}
@media screen and (max-width: 820px) {
  .hero{
    width: 100%;
    height: 70vh;
  background: url(assets/herobgg.png);
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .about__paragraph {
    width: 645px;
}
.about__us {
  width: 100vw;
  height: 70vh;
  display: flex;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.program__one, .program__two, .program__three, .program__four, .program__five {
  display: flex;
  width: 610px;
  height: 290px;
  padding: 23.358px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
  border: 1px solid #4861e7;
  background: linear-gradient( 180deg, rgba(7, 33, 119, 0.35) 0%, rgba(7, 33, 119, 0.35) 100% );
  backdrop-filter: blur(10px);
  border-radius: 30px;
  color: white;
  font-family: 'Figtree', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
}
.program__bottomLeftContainer, .program__bottomRight {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 24px;
  align-content: space-around;
  flex-direction: column;
}
.card {
    width: 698px;
    margin: auto;
    height: 550px;
    box-sizing: border-box;
    padding: 35px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: 0.5s ease-in-out;
}
.content {
  font-size: 18px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.staff__one, .staff__two {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  flex-direction: column;
}
.team__container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 74px;
  padding-bottom: 130px;
  padding-top: 30px;
}
.team__text {
  font-size: 16px;
  line-height: 26px;
}
.about__up {
  width: 80%;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.team__title {
  color: #0C0C0C;
  font-family: 'Figtree', sans-serif;
  font-size: 29px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}
.box {
  width: 68px;
  height: 68px;
  border-radius: 8px;
  background: url(assets/abstract-3d-geometrical-squares-banner-3d-render-concept-illustration.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.contact__cardOne, .contact__cardTwo, .contact__cardThree, .contact__cardFour {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  width: 466px;
  height: 282px;
  border-radius: 20px;
  background: url(assets/cardpicbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  }
  .contact__links {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.cardcontainer {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 26px;
  width: 374px;
  margin: auto;
}
.contact__section {
  height: 131vh;
  background: url(assets/contactpage.png);
  display: flex;
  align-items: center;
}
.footer__bodyUp {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  width: 80%;
  margin: auto;
  padding-top: 40px;
  flex-wrap: wrap;
  flex-direction: row;
}
}

@media screen and (max-width: 768px) {
  .hero{
  width: 100%;
  height: 100vh;
  background: url(assets/herobgg.png);
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .header__desktop {
    visibility: hidden;
    padding-top: 88px;
    opacity: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background: #131313;
    width: 100%;
    height: 0%;
    padding: 40px;
    transition: all 250ms ease-in-out;
    transform: translateY(-100%);
  }

  .active.header__desktop {
    visibility: visible;
    opacity: 1;
    height: 55vh;
    transform: translateY(0);
    padding-left: 84px;
  }

  .header__mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 0;
    height: 80px;
    background: rgba(255, 255, 255, 0);
    transition: all ease-in-out 250ms;
  }
  .header__bar {
    background: #131313;
  }
}

@media screen and (max-width: 480px) {
}
@media screen and (max-width: 430px) {
}
@media screen and (max-width: 414px){
}
@media screen and (max-width: 320px) {
}

